Manifest-Version: 1.0
Main-Class: Main
Class-Path: fr.opensagres.xdocreport.converter.docx.docx4j-2.0.4.jar fr.
 opensagres.xdocreport.converter-2.0.4.jar fr.opensagres.xdocreport.core
 -2.0.4.jar docx4j-core-8.3.2.jar docx4j-openxml-objects-8.3.2.jar docx4
 j-openxml-objects-pml-8.3.2.jar docx4j-openxml-objects-sml-8.3.2.jar ja
 xb-svg11-1.0.2.jar mbassador-1.3.2.jar jcl-over-slf4j-1.7.26.jar common
 s-lang3-3.9.jar commons-compress-1.21.jar commons-codec-1.12.jar common
 s-io-2.7.jar xmlgraphics-commons-2.4.jar xalan-metainf-8.0.0.jar xalan-
 interpretive-8.0.0.jar xalan-serializer-8.0.0.jar wmf2svg-0.9.8.jar ant
 lr-runtime-3.5.2.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar checker-q
 ual-2.8.1.jar error_prone_annotations-2.3.3.jar fontbox-2.0.19.jar fop-
 events-2.6.jar fop-util-2.6.jar qdox-1.12.jar slf4j-api-1.7.26.jar docx
 4j-export-fo-8.3.2.jar jaxb-xslfo-1.0.1.jar fop-2.6.jar fop-core-2.6.ja
 r batik-anim-1.14.jar batik-css-1.14.jar batik-dom-1.14.jar batik-ext-1
 .14.jar batik-parser-1.14.jar batik-shared-resources-1.14.jar batik-svg
 -dom-1.14.jar batik-util-1.14.jar batik-constants-1.14.jar batik-i18n-1
 .14.jar batik-awt-util-1.14.jar batik-bridge-1.14.jar batik-script-1.14
 .jar batik-xml-1.14.jar batik-extension-1.14.jar batik-gvt-1.14.jar bat
 ik-transcoder-1.14.jar batik-svggen-1.14.jar fr.opensagres.poi.xwpf.con
 verter.pdf-2.0.4.jar fr.opensagres.poi.xwpf.converter.core-2.0.4.jar po
 i-ooxml-5.2.0.jar poi-5.2.0.jar commons-codec-1.15.jar commons-math3-3.
 6.1.jar SparseBitSet-1.2.jar xmlbeans-5.0.3.jar commons-compress-1.21.j
 ar commons-io-2.11.0.jar curvesapi-1.06.jar log4j-api-2.17.1.jar common
 s-collections4-4.4.jar poi-ooxml-full-5.2.0.jar log4j-core-2.17.1.jar f
 r.opensagres.xdocreport.itext.extension-2.0.4.jar itext-2.1.7.jar docx4
 j-JAXB-ReferenceImpl-8.3.9.jar docx4j-core-8.3.9.jar docx4j-openxml-obj
 ects-8.3.9.jar docx4j-openxml-objects-pml-8.3.9.jar docx4j-openxml-obje
 cts-sml-8.3.9.jar jaxb-svg11-1.0.2.jar mbassador-1.3.2.jar jcl-over-slf
 4j-1.7.26.jar xmlgraphics-commons-2.7.jar xalan-metainf-8.0.0.jar xalan
 -interpretive-8.0.0.jar xalan-serializer-8.0.0.jar wmf2svg-0.9.8.jar an
 tlr-runtime-3.5.2.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar checker-
 qual-2.8.1.jar error_prone_annotations-2.3.3.jar fontbox-2.0.24.jar fop
 -events-2.7.jar fop-util-2.7.jar qdox-1.12.jar jaxb-runtime-2.3.2.jar j
 akarta.xml.bind-api-2.3.2.jar txw2-2.3.2.jar istack-commons-runtime-3.0
 .8.jar stax-ex-1.8.1.jar FastInfoset-1.2.16.jar jakarta.activation-api-
 1.2.1.jar slf4j-api-1.7.26.jar

